services:
  db:
    image: mysql:8.4.3
    container_name: alexandre-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Batman
      MYSQL_DATABASE: dw-i_proj_final
      MYSQL_USER: batman
      MYSQL_PASSWORD: Batman
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - alexandre-network

  php:
    # image: php:8.2.0-apache
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alexandre-web
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db
    networks:
      - alexandre-network

volumes:
  db_data:


networks:
  alexandre-network:
    driver: bridge
